/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (light blue); #e2eff1;
Secondary Color (blue): #65799b;
*/
:root {
    --primary-color: #e2eff1;
    --secondary-color: #65799b;
    --dark-grey: #2b2b2b;
    --background-color: lightgray;
    --font-weight: 700;
    --button-transition: opacity 0.2s;
}

a {
    color: var(--primary-color);
}

a:visited {
    /* selected link*/
    color: var(--primary-color);
}

a:hover,
a:focus {
    cursor: pointer;
    opacity: 0.8;
}

a:active {
    /* visited link */
    color: var(--primary-color);
}

nav a:visited {
    color: black;
}

nav a:active {
    color: black;
}

.contact a {
    color: var(--secondary-color);
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: lightgray;
}


h1 {
    font-size: 30px;
    font-weight: var(--font-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
}

.page-header__item {
    width: 300px;
}

.page-footer {
    clear: both;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.navigation-list__item {
    color: black;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile__portrait {
    max-width: 300px;
    float: left;
}

.profileText {
    display: grid;
    place-items: center;
    text-align: center;
}

section {
    padding: 75px;
}

.section-header {
    text-align: center;
}

.navigation-list li {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}


.grid {
    height: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 650px 650px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

/*start grid fallback*/
.grid__item {
    display: inline-block;
    padding: 10px;
    width: auto;
    height: auto;
}

/*end grid fallback */

.grid_item_img {
    margin-left: 25px;
    height: 250px;
    width: 500px;
}

@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: #65799b;
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {

    /* shared code */
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: var(--button-transition);
    -o-transition: var(--button-transition);
    transition: var(--button-transition);
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.workButton {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #555273;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: var(--button-transition);
    -o-transition: var(--button-transition);
    transition: var(--button-transition);
    margin-left: 10px;
}

workButton:hover,
workButton:focus {
    cursor: pointer;
    opacity: 0.8;
}

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 30s cloud-move-reverse infinite alternate linear;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 50%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

/* Case Study */

.case-study {
    padding-left: 150px;
    padding-right: 150px;
    text-align: left;
}

.title {
    text-align: center;
}

.intro-img, .server-img, .client-img {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    float: right;
}
